128NSJBHarry Potter e as Relíquias da Morte               1401/01/1899000000
15AKNDSHarry Potter e a Pedra Filosofal                   1401/01/1899000000
1SJBIKWHarry Potter e a Câmara Secreta                    1401/01/1899000000
21UIB92Quadribol através dos séculos                      1401/01/1899000000
28GHBDUAnimais Fantásticos e Onde Habitam                 1401/01/1899000000
2V9D7UIAnimais fantásticos – Os crimes de Grindelwald     1401/01/1899000000
37GUBWUOs Contos de Beedle, o Bardo                       1401/01/1899000000
938BWUJAnimais Fantásticos: os segredos de Dumbledore     1401/01/1899000000
BIWB123Harry Potter e o Cálice de Fogo                    1430/12/2022GVH238
NO2132JHarry Potter e o Prisioneiro de Azkaban            1401/01/1899000000
SN2781NHarry Potter e o Enigma do Príncipe                1401/01/1899000000
WIN1672Harry Potter e a Ordem da Fênix                    1401/01/1899000000
WQB289BHarry Potter e a Criança Amaldiçoada               1401/01/1899000000
